MONGODB_URI = "mongodb+srv://bastianmonnin1:tTaxpu26VMmbG7MJ@api.ouvhle3.mongodb.net/restaurant?retryWrites=true&w=majority&appName=api"
PORT = 3003
SECRET_KEY = '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'